@import 'mixins.less';

.app-container {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  background-image: linear-gradient(to right, rgba(190, 236, 240, 0.425) , rgb(224, 239, 240), rgba(190, 236, 240, 0.425));
}
