@import "./mixins.less";

.business {
  .container(@width: inherit, @padding: 15vh 0 5vh 0);
  color: @textColor;
  .business__info {
    .container(@width: 75%);
    .shadow();
    .backAndBorder();
    padding: 1rem;
    margin: 1rem;
    .info__landscape {
      .image(@top: 0);
      width: 50%;
      min-width: 50%;
      min-height: 40vh;
      max-height: 40vh;
    }
    .info__portrait {
      max-height: 20rem;
    }
    .info__title {
      .title();
      text-align: center;
      padding: 1rem;
    }
    .info__address {
      .container(@flexDirection: row);
      .address__city {
        .body();
        padding: 1rem;
        text-align: center;
      }
    }
    .info__city {
      padding: 0 0 1rem 0;
    }
    .info__details {
      .container(@flexDirection: row, @height: 25vh, @justifyContent: space-between);
      flex-grow: 1;
      .details__hours {
        .container(@flexDirection: column, @width:33%, @justifyContent: space-between);
        .hours__title {
          .title();
        }
      }
      .details__contact {
        .container(@width: 66%, @flexDirection: row);
        .contact__phone {
          .container(@flexDirection: row);
          height: 50%;
          width: 50%;
          .phone__number {
            padding: 1rem;
          }
        }
        .contact__website {
          .container(@flexDirection: row);
          width: 50%;
          .website__text {
            padding: 1rem;
          }
        }
      }
    }
  }
  .business__reviews-container {
    .container(@width: 75%, @padding: 1rem 1rem 0 1rem, @justifyContent: space-between);
    .backAndBorder();
    .shadow();
    .reviews-container__title {
      .backAndBorder();
      .title();
      margin-bottom: 1rem;
      color: @textColor;
      padding: 0.5rem;
    }
    .reviews-container__button {
      .button();
      .header();
      width: auto;
      padding: 0.5rem;
    }
    .reviews-container__dropdowns {
      .container(@flexDirection: row, @justifyContent: space-between);
      .dropdowns__dropdown {
        display: flex;
        flex-direction: row;
        z-index: 2;
        .dropdown__title {
          .title();
        }
        .dropdown__drop-container {
          margin-left: 2rem;
          width: 15rem;
          .drop-container__button {
            .title();
            width: inherit;
            color: @textColor;
          }
          .drop-container__button:hover {
            cursor: pointer;
          }
          .drop-container__menu {
            position: absolute;
            z-index: 2;
            display: flex;
            flex-direction: column;
            width: inherit;
            .menu__button {
              .title();
              width: inherit;
              border: none;
              color: @textColor;
            }
            .menu__button:hover {
              filter: brightness(80%);
              cursor: pointer;
            }
          }
        }
      }
    }
    .reviews-container__reviews {
      .container(@justifyContent: space-between);
      min-height: 40vh;
      flex: 1;
      .reviews--no-results {
        .container(@padding: 15vh 0 5vh 0, @justifyContent: flex-start);
        min-height: 40vh;
        .search__title {
          .header();
          .backAndBorder();
          margin: 1rem;
        }
        .search__no-results {
          .container();
          .header();
          .backAndBorder();
          width: 50vw;
          margin: 2rem;
          .no-results__text {
            margin-top: 2rem;
          }
        }
      }
      .reviews__review {
        width: 100%;
        height: 100%;
        min-height: 40vh;
        display: flex;
        flex-wrap: wrap;
        margin: 2rem 1rem 0 1rem;
        .review__info {
          .container(@justifyContent: space-between);
          .backAndBorder();
          .shadow();
          .shadowHover();
          min-height: 30vh;
          max-height: 30vh;
          min-width: 22vw;
          max-width: 22vw;
          margin: 1rem;
          color: @textColor;
          opacity: 0.8;
          padding: 1rem;
          .info__header {
            .containers(@flexDirection: row, @justifyContent: space-between);
            .header__data {
              min-width: 10vw;
              max-width: 10vw;
              .containers();
              .data__text {
                .containers(@alignItems:flex-start);
                .hidden();
                width: auto;
                max-width: 10vw;
                padding: 0.2rem 0;
              }
            }
            .review__landscape {
              .image();
              width: 8vw;
              min-width: 8vw;
              max-width: 8vw;
              height: 15vh;
              min-height: 15vh;
              max-height: 15vh;
            }
            .review__portrait {
              .image();
              width: 8vw;
              min-width: 8vw;
              max-width: 8vw;
              height: 15vh;
              min-height: 15vh;
              max-height: 15vh;
              object-position: 50% 0%;
            }
          }
          .info__body {
            .containers();
            .body__reviewer {
              .containers(@flexDirection: row, @justifyContent: flex-start);
              .title();
              .hidden();
              padding: .5rem 0;
              .review__landscape {
                .image(@top:0);
                position:static;
                width: 3rem;
                min-width: 3rem;
                max-width: 3rem;
                height:  3rem;
                min-height:  3rem;
                max-height:  3rem;
                border-radius: 50%;
                margin-right: 1rem;
              }
              .review__portrait {
                .image();
                position:static;
                width: 3rem;
                min-width: 3rem;
                max-width: 3rem;
                height: 3rem;
                min-height: 3rem;
                max-height: 3rem;
                border-radius: 50%;
                margin-right: 1rem;
                object-position: 50% 0%;
              }
              .reviewer__text{
                .hidden();
                width:auto;
                max-width: 50%;
              }
            }
            .body__review {
              padding: 1rem 0;
              word-wrap: break-word;
              .hidden();
              text-align: left;
            }
          }

          .review__stars {
            text-align: center;
            width: 50%;
            margin: 1rem 0;
          }
          .review__reviewer {
            width: 10rem;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 0.5rem;
          }
          .review__reviewer:hover {
            cursor: pointer;
          }
        }
        .review__info:hover {
          opacity: 1;
        }
      }
      .reviews__pagination {
        .container(@flexDirection: row, @justifyContent: space-between);
        .backAndBorder(@background: @elementBG);
        width: 50vw;
        min-width: 50%;
        padding: 0.5rem;
        margin: 0 0 1rem 0;
        .pagination__pages {
          .container(@flexDirection: row);
          max-width: 70%;
          .pagination__page {
            .button();
            width: 5%;
            margin: 0 0.5rem;
          }
          .pagination__page:hover {
            cursor: pointer;
          }
          .pagination__page:active {
            animation: shake 0.1s both;
          }
          .pagination__page--no-hover {
            width: 5%;
            font-weight: bold;
            background: #efeff1;
            cursor: default;
          }
        }
      }
    }
  }
}

.modal {
  .modal__header {
    .containers(@height:40vh, @margin: 0 0 0.3rem 0, @justifyContent: space-between);
    max-height: 40vh;
    .header__image {
      .containers(@alignItems: flex-start, @justifyContent: space-between, @flexDirection: row);
      .image__buttons {
        .containers(@justifyContent: flex-start);
        width: 10vw;
        min-width: 10vw;
        max-width: 10vw;
        padding: 1rem;
        .image__button {
          .button();
          width: 5vw;
          min-width: 5vw;
          max-width: 5vw;
          margin: 1rem;
          padding: 0.5rem;
        }
      }
      .image__landscape {
        .image(@top: 0);
        .regularHover();
        min-width: 35vw;
        min-height: 35vh;
        max-height: 35vh;
        margin: 1rem 1rem 0 1rem;
      }
      .image__portrait {
        .image(@top: 0);
        .regularHover();
        min-width: 35vw;
        min-height: 35vh;
        max-height: 35vh;
        margin: 1rem 1rem 0 1rem;
        object-position: 50% 0%;
      }
    }
    .header__user {
      .containers(@flexDirection: row, @justifyContent: space-around);
      text-align: center;
      min-height: 10%;
      max-height: 10%;
      padding: 2rem;
      .header__title {
        .header();
      }
      .header__reviewer {
        .containers(@flexDirection: row, @justifyContent: space-around);
        width: 50%;
        .reviewer__info--onclick {
          text-overflow: ellipsis;
          overflow: hidden;
          width: 60%;
          .header();
        }
        .reviewer__info {
          text-overflow: ellipsis;
          overflow: hidden;
          width: 60%;
          .body();
        }
      }
    }
  }
  .modal__body {
    .containers(@justifyContent: flex-start, @height: 40vh);
    min-height: 40vh;
    max-height: 40vh;
    .body__business {
      .header();
    }
    .body__stars {
      .containers(@flexDirection: row, @justifyContent: space-around);
      height: 10%;
      min-width: 75%;
      max-width: 90%;
    }
    .body__drop {
      .containers();
    }
    .body__title {
      .header();
      text-decoration: underline;
      margin: 1rem 0 1.5rem 0;
    }
    .body__stars {
      text-align: center;
      width: 50%;
      height: 20%;
    }
    .body__review {
      .body();
      height: 50%;
      padding: 0.5rem;
      width: 90%;
      height: auto;
      max-height: 25vh;
      overflow-y: auto;
      overflow-wrap: break-word;
    }
  }
  .modal__footer {
    .containers();
    .footer__button {
      .button();
      margin: 0.5rem 0;
    }
  }
}

.active {
  font-weight: bolder;
}
