@import 'mixins.less';

.note-thumbnail {
    margin: 20px 0;
    padding: 0px 10px;
    max-width: 300px;
    height: 150px;
    color: rgb(245, 239, 239);
    font-size: 60%;
    // border: 1px solid #979797 !important;
    // border-radius: 5px !important;
  }

  .image {
      height: 100px;
      width: 200px
  }