@import 'mixins.less';

.landing-container {
  .containers();
  padding-top: 25vh;
  cursor: default;
  .landing-container__reviews-container {
    .containers();
    padding: 2rem 0;
    .landing-container__title {
      font-size: 3rem;
      color: white;
      text-shadow: -2px 0 black, 0 2px black, 1px 0 black, 0 -2px black;
    }
    .landing-container__reviews {
      .containers(@flexDirection: row, @width: 90%, @justifyContent: space-between);
      padding: 1rem 0;
      flex-wrap: wrap;
      min-height: 100%;
      .landing-container__review {
        .containers(@width: 20%, @fontSize: 1.25rem);
        min-width: 10rem;
        margin: 2rem;
        flex-wrap: nowrap;
        color: white;
        text-shadow: -2px 0 black, 0 2px black, 1px 0 black, 0 -2px black;
        opacity: 0.5;
        .landing-container__picture {
          width: 10rem;
          height: 10rem;
          background-color: black;
        }
        .landing-container__picture:hover {
          cursor: pointer;
        }
        .landing-container__item {
          width: 10rem;
          padding: 0.2rem 0;
          text-align: center;
          text-overflow: ellipsis;
          padding: 0.3rem;
        }
        .landing-container__item--hover {
          width: 10rem;
          padding: 0.2rem 0;
          text-align: center;
          text-overflow: ellipsis;
          padding: 0.3rem;
        }
        .landing-container__item--hover:hover {
          cursor: pointer;
        }
      }
      .landing-container__review:hover {
        opacity: 1;
      }
    }
  }
}
.landing-container__modal {
  .modal-container {
    .modal__header {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      margin: 1rem;
      color: white;
      text-shadow: -2px 0 black, 0 2px black, 1px 0 black, 0 -2px black;
      .header__title {
        font-size: 3rem;
      }
      .header__review {
        font-size: 2rem;
      }
    }
    .modal__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      text-shadow: -2px 0 black, 0 2px black, 1px 0 black, 0 -2px black;
      .body__image {
        width: 25rem;
        height: 25rem;
        background: black;
      }
      .body__stars {
        text-align: center;
        width: 50%;
        margin: 1rem 0;
      }
      .body__review {
        font-size: 1.25rem;
        padding: 0.5rem;
        border: 0.1rem solid black;
        width: 75%;
        height: 25vh;
        overflow: auto;
      }
    }
    .modal__footer {
      display: flex;
      justify-content: center;
      color: black;
      margin-top: 1rem;
      .footer__button {
        border: outset;
        width: 15%;
        padding: 0.5rem;
        margin: 0 2rem;
        font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
        font-size: 1.5rem;
      }
      .modal__button:hover {
        cursor: pointer;
      }
    }
  }
}

.ReactModal__Overlay {
  z-index: 1000;
}

.ReactModal__Body--open {
  overflow-y: hidden;
}
