.containers(@display: flex, @flexDirection: column, @justifyContent: center, @alignItems: center, @height: 100%, @width: 100%, @fontSize: 2rem, @lineHeight: 1,@padding: 0, @margin:0) {
  display: @display;
  flex-direction: @flexDirection;
  justify-content: @justifyContent;
  align-items: @alignItems;
  height: @height;
  width: @width;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  font-size: @fontSize;
  line-height: @lineHeight;
  padding: @padding;
  margin: @margin;
}

@background: #2687a1;
@color: black;
@elementBackground: rgb(230, 230, 230);
@popup: #29949a;