@import "./mixins.less";

.navbar {
  .containers(@width: 100vw, @flexDirection:row, @justifyContent: space-between);
  .backAndBorder();
  border-width: 0 0 0.1rem 0;
  position: fixed;
  z-index: 5;
  max-height: 15vh;
  .navbar__logo {
    width: 15vw;
    height: 85%;
    margin: 0.5rem;
    &:hover {
      cursor: pointer;
    }
  }
  .navbar__center {
    .containers(@width: 50vw);
    max-width: 50vw;
    .center__search {
      .containers(@flexDirection: row);
      min-width: 100%;
      .search__input {
        border: 0.1rem solid black;
        border-right: 0.1rem solid grey;
        border-right-style: dashed;
        width: 50%;
        min-width: 50%;
        font-size: 1rem;
        padding: 0.5rem;
        min-height: 1.5rem;
      }
      .search__input:last-of-type {
        border-left: 0;
        border-right: 0;
        width: 40%;
        min-width: 40%;
      }
      .search__button {
        margin: 0;
        width: 10%;
        min-width: 10%;
        min-height: 2.5rem;
        border-radius: 0;
        background-color: @buttonBG;
        color: white;
        font-family: @fontFamily;
        font-size: 1rem;
        &:hover {
          cursor: pointer;
          filter: brightness(110%);
          font-weight: bolder;
        }
      }
    }
  }
  .navbar__right {
    .containers(@justifyContent: space-around, @flexDirection: row, @fontSize: 2rem);
    min-width: 15vw;
    max-width: 15vw;
    padding-right: 2vw;
    .right__sign {
      .containers();
      .buttons();
      width: 30%;
      max-width: 30%;
      height: 30%;
      max-height: 30%;
    }
    .right__sign:last-of-type {
      margin-left: 1rem;
    }
  }
  .navbar__right--logged {
    .containers(@justifyContent: flex-start, @flexDirection: row, @fontSize: 2rem);
    min-width: 15vw;
    max-width: 15vw;
    padding-right: 2vw;
    .right--logged__text {
      .hidden();
      text-align: left;
      font-size: 1.2rem;
    }
  }
}
// .popover {
//   .containers(@height: 25%, @fontSize: 1.5rem);
//   background: @elementBG !important;
//   color: @textColor;
//   border: 0.1rem solid black;
//   text-align: center;
//   top: -40px !important;
//   width: 60% !important;
//   z-index: 10;
//   .popover-header {
//     .headers(@fontSize: 2rem, @margin: 0.2rem);
//   }
//   .popover-body {
//     .body(@fontSize: 1.5rem);
//   }
//   .popover-button {
//     .buttons();
//   }
// }

.modal {
  .containers();
  .modal__title {
    .headers();
  }
  .modal__body {
    .body();
  }
  .modal__footer {
    .footer__button {
      .buttons();
    }
  }
}
