@import 'mixins.less';

.new-review {
  .new-review__modal {
    .containers();
    text-align: center;
    color: @textColor;
    .modal__header {
      .title();
      height: auto;
    }
    .modal__body {
      .containers();
      .body__drop {
        .drop__container{
          .containers();
          max-width: 200px;
          min-height: 200px;
          border: .1rem dashed @textColor;
          .drop__text--initial {
            padding: .5rem;
          }
        }
        .drop__container:hover {
          cursor: pointer;
        }
        .containers(@flexDirection:row);
        .drop__image--post {
          .containers(); 
          min-width: 200px;
          min-height: 200px;
        }
      }
      .body__title {
        .containers(@flexDirection:row, @justifyContent: flex-start);
        .title();
        height: 20%;
        margin: 1rem;
        .title__label {
          text-align: right;
          width: 20%;
          padding-right: 2rem;
        }
        .title__info {
          padding: .5rem;
          width: 60%;
        }
      }
      .body__review {
        .containers(@flexDirection:row, @justifyContent: flex-start, @alignItems: flex-start);
        margin: 1rem;
        .review__label {
          text-align: right;
          padding-right: 2rem;
          width: 20%;
        }
        .review__info {
          width: 60%;
          height: 20vh;
          min-height: 20vh;
          max-height: 20vh;
          padding: .5rem;
        }
      }
      .body__stars {
        .stars__rating {
        }
      }
    }
    .modal__footer {
      .containers(@flexDirection: column);
      .footer__buttons {
        .buttons__button {
          .button();
          margin: 1rem 0;
        }
        .buttons__button:last-of-type {
          margin-left: 1rem;
        }
      }
      .footer__text {
        color: red;
        height: 1rem;
      }
    }
  }
}
