@import "mixins.less";

.reviewer {
  .containers(@justifyContent: space-around);
  padding: 20vh 0 5vh 0;
  .reviewer__profile {
    .containers(@flexDirection: row, @justifyContent: space-around);
    min-width: 40vw;
    max-width: 40vw;
    min-height: 45vh;
    max-height: 45vh;
    .shadow();
    .profile__landscape {
      .image(@top: 0);
      .shadow();
      cursor: default;
      min-width: 20vw;
      max-width: 20vw;
      min-height: 40vh;
      max-height: 40vh;
      &:hover{
        cursor: default;
      }
    }
    .profile__portrait {
      .image(@top: 0);
      .shadow();
      left: -2rem;
      min-width: 20vw;
      max-width: 20vw;
      min-height: 40vh;
      max-height: 40vh;
      object-position: 50% 0%;
      &:hover{
        cursor: default;
      }
    }
    .profile__info {
      .containers();
      min-width: 20vw;
      max-width: 20vw;
      .info__details {
        .containers(@justifyContent: flex-start, @alignItems: flex-start, @flexDirection: row);
        margin: 1rem;
        .details__text{
            margin-left: 1rem;
            .title();
        }
      }
    }
  }
  .reviewer__reviews {
    .containers(@width: 75%, @padding: 1rem 1rem 0 1rem, @justifyContent: space-between);
    min-width: 70vw;
    max-width: 70vw;
    min-height: 40vh;
    margin-top: 2rem;
    .backAndBorder();
    .shadow();
    .reviews__review {
      width: 100%;
      height: 100%;
      min-height: 40vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-grow: 3;
      margin: 0 1rem;
      .review__dropdowns {
        .containers(@flexDirection: row, @justifyContent: space-between);
        .dropdowns__dropdown {
          .containers(@flexDirection: row);
          width: auto;
          .dropdown__title {
            .title();
          }
        }
        .reviews__pagination {
          .containers(@flexDirection: row, @justifyContent: space-between);
          .backAndBorder(@background: @elementBG);
          width: 40%;
          min-width: 40%;
          max-width: 40%;
          padding: 0.5rem;
          .pagination__pages {
            .containers(@flexDirection: row);
            max-width: 75%;
            min-width: 75%;
            .pagination__page {
              .button();
              width: 10%;
              margin: 0 0.2rem;
            }
            .pagination__page--no-hover {
              width: 5%;
              cursor: default;
            }
          }
        }
      }
      .review__info {
        .containers(@justifyContent: space-between);
        .backAndBorder();
        .shadow();
        .shadowHover();
        min-height: 30vh;
        max-height: 30vh;
        min-width: 20vw;
        max-width: 20vw;
        margin: 2rem 1rem;
        color: @textColor;
        opacity: 0.8;
        padding: 1rem;
        .info__header {
          .containers(@flexDirection: row, @justifyContent: space-between);
          .header__data {
            min-width: 10vw;
            max-width: 10vw;
            .containers();
            .data__text {
              .containers(@alignItems:flex-start);
              .hidden();
              max-width: 10vw;
              padding: 0.2rem 0;
            }
          }
          .review__landscape {
            .image();
            width: 8vw;
            min-width: 8vw;
            max-width: 8vw;
            height: 15vh;
            min-height: 15vh;
            max-height: 15vh;
          }
          .review__portrait {
            .image();
            width: 8vw;
            min-width: 8vw;
            max-width: 8vw;
            height: 15vh;
            min-height: 15vh;
            max-height: 15vh;
            object-position: 50% 0%;
          }
        }
        .info__body {
          .containers();
          .body__reviewer {
            .containers(@flexDirection: row, @justifyContent: flex-start);
            .title();
            .hidden();
            padding: 0.5rem 0;
            .review__landscape {
              .image(@top:0);
              position: static;
              width: 3rem;
              min-width: 3rem;
              max-width: 3rem;
              height: 3rem;
              min-height: 3rem;
              max-height: 3rem;
              border-radius: 50%;
              margin-right: 1rem;
            }
            .review__portrait {
              .image();
              position: static;
              width: 3rem;
              min-width: 3rem;
              max-width: 3rem;
              height: 3rem;
              min-height: 3rem;
              max-height: 3rem;
              border-radius: 50%;
              margin-right: 1rem;
              object-position: 50% 0%;
            }
            .reviewer__text {
              .hidden();
              width: auto;
              max-width: 50%;
            }
          }
          .body__review {
            padding: 1rem 0;
            word-wrap: break-word;
            .hidden();
            text-align: left;
          }
        }

        .review__stars {
          text-align: center;
          width: 50%;
          margin: 1rem 0;
        }
        .review__reviewer {
          width: 10rem;
          text-align: center;
          text-overflow: ellipsis;
          overflow: hidden;
          padding: 0.5rem;
        }
        .review__reviewer:hover {
          cursor: pointer;
        }
      }
      .review__info:hover {
        opacity: 1;
      }
    }
    .reviews__review::after {
      content: "";
      flex: auto;
    }
    .reviews__pagination {
      .containers(@flexDirection: row, @justifyContent: space-between);
      .backAndBorder(@background: @elementBG);
      width: 50vw;
      min-width: 50%;
      padding: 0.5rem;
      margin: 0 0 1rem 0;
      .pagination__pages {
        .containers(@flexDirection: row);
        max-width: 70%;
        .pagination__page {
          .button();
          width: 5%;
          margin: 0 0.5rem;
        }
        .pagination__page:hover {
          cursor: pointer;
        }
        .pagination__page:active {
          animation: shake 0.1s both;
        }
        .pagination__page--no-hover {
          width: 5%;
          font-weight: bold;
          background: #efeff1;
          cursor: default;
        }
      }
    }
  }
}
.reviewer--empty {
  .containers(@justifyContent: space-around);
  padding: 20vh 0 5vh 0;
}
