@import "mixins.less";

.search {
  .containers(@padding: 15vh 0 5vh 0);
  min-height: 100vh;
  .search__title {
    .headers(@margin: 2rem 2rem 0 2rem);
    .backAndBorder();
  }
  .search__results {
    .containers(@flexDirection: row, @width: 90%, @height: auto, @justifyContent: center, @alignItems: center);
    min-height: 36rem;
    flex-wrap: wrap;
    .results__result {
      .containers(@justifyContent: space-between, @flexDirection: row, @margin: 2rem, @width: 80%, @fontSize: 1.25rem);
      .backAndBorder();
      min-height: 15rem;
      opacity: 0.8;
      float: left;
      .result__landscape {
        .images(@top: 0);
        max-height: 15rem;
        min-width: 30%;
      }
      .result__info {
        .containers(@width: 80%, @justifyContent: space-between);
        height: 15rem;
        .hover();
        .info__name {
          font-size: 2rem;
        }
        .info__address {
          width: 25%;
          .address__item {
            font-size: 1.5rem;
            text-align: center;
            padding: 0.2rem 0;
            text-align: center;
            text-overflow: ellipsis;
            padding: 0.3rem;
          }
        }
        .info__type {
          font-size: 1.5rem;
          text-align: center;
        }
      }
    }
    .results__result:hover {
      opacity: 1;
    }
    // This is obviously overkill... need to fix at some point
    .results__none {
      float: left;
      justify-self: flex-start;
      justify-items: flex-start;
      justify-content: flex-start;
      align-content: flex-start;
      align-self: flex-start;
      align-items: flex-start;
    }
  }
  .results__pagination {
    .containers(@flexDirection: row, @justifyContent: space-between);
    .backAndBorder();
    width: 50vw;
    margin: 1rem 0;
    min-width: 50%;
    padding: .5rem;
    .pagination__pages {
      .containers(@flexDirection: row);
      max-width: 70%;
      .pagination__page {
        .buttons();
        width: 5%;
        margin: 0 .5rem;
      }
      .pagination__page:hover {
        cursor: pointer;
      }
      .pagination__page:active {
        animation: shake 0.1s both
      }
      .pagination__page--no-hover {
        width: 5%;
        cursor: default;
      }
    }
  }
}

.active {
  font-weight: 1000;
  animation: shake 0.5s both;
}

@keyframes shake {
  10%, 50%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  30%, 70% {
    transform: translate3d(1px, 0, 0);
  }
}
