@import 'mixins.less';

.signup {
  .containers();
  padding-top: 25vh;
  cursor: default;
  .signup-container {
    .containers(@width: 50%);
    .backAndBorder();
    color: @textColor;
    padding: 1rem;
    .signup-container__header {
      font-size: 3rem;
    }
    .signup-container__stripe {
      .containers();
    }
    .signup-container__form {
      .containers();
      .signup-container__stripe {
        .containers();
        .stripe_header {
          font-size: 3rem;
        }
      }
      .signup-container__input {
        border: 0.1rem solid black;
        background: @elementBG;
        margin: 1rem;
        width: 75%;
        font-size: 1.5rem;
      }
      .signup-container__error {
        // temporary placeholder since we can't have error messages yet without backend to get the warnings off my back
        content: none;
      }
      .signup-container__error--hidden {
        display: none;
      }
      .signup-container__buttons {
        .containers(@flexDirection:row);
        .signup-container__button {
          .buttons();
        }
      }
    }
  }
}
