@import "./mixins.less";

.stripe {
  .containers();
  min-height: 50vh;
  max-height: 50vh;
  min-width: 45vw;
  max-width: 45vw;
  padding: 2rem;
  .stripe__info {
    .containers();
    margin-bottom: 1rem;
    .info__input {
      width: 50%;
      margin-bottom: 1rem;
      padding: 0.5rem;
      .shadow();
    }
  }
  .stripe__radio {
    .containers(@flexDirection: row, @alignItems: flex-start, @justifyContent: space-around);
    .radio__label {
      .containers();
      .title();
      width: 20vw;
      &:hover{
        cursor: pointer;
      }
      .radio__button {
        margin-bottom: 1rem;
      }
    }
  }
  .stripe__button {
    .button();
    width: 30%;
  }
  .stripe__element {
    width: 100%;
    float: right;
    position: relative;
    top: 50%;
    margin: 2rem;
  }
}

.StripeElement {
  padding: 0.5rem;
  .shadow();
}

.StripeElement--invalid {
  border: 1px solid red;
}

input[type="radio"] {
  border: 0px;
  width: 100%;
  height: 2em;
}
