@import "mixins.less";

.user {
  .container(@width: auto, @justifyContent: space-around, @alignItems: flex-start);
  padding: 20vh 5rem 5rem 5rem;
  .user__header {
    .container(@flexDirection: row, @height: 5rem);
    .header__signout {
      .button();
      margin-right: 5rem;
      white-space: nowrap;
    }
    .header__signout:hover {
      cursor: pointer;
    }
  }
  .user__body {
    .container(@flexDirection: row, @alignItems:flex-start, @justifyContent:space-between);
    min-height: 100vh;
    width: 80vw;
    .body__left-bar {
      .container(@width: 20vw, @height: 25vh, @justifyContent: space-around);
      .backAndBorder();
      .left-bar__button {
        .backAndBorder();
        border: none;
        width: 95%;
        padding: 1rem;
        &:hover {
          font-weight: bolder;
          cursor: pointer;
        }
      }
    }
    .body__content {
      .container(@justifyContent: flex-start, @alignItems: flex-start);
      .content__reviews-container {
        .container(@padding: 1rem 1rem 0 1rem, @margin: 0 1rem);
        min-width: 60vw;
        max-width: 60vw;
        min-height: 90vh;
        max-height: 90vh;
        .backAndBorder();
        .reviews-container__dropdowns {
          .container(@width: inherit, @flexDirection: row, @justifyContent: space-around);
          .reviews__pagination {
            .container(@flexDirection: row, @justifyContent: space-between);
            .backAndBorder(@background: @elementBG);
            width: 40%;
            min-width: 40%;
            max-width: 40%;
            padding: 0.5rem;
            .pagination__pages {
              .container(@flexDirection: row);
              max-width: 75%;
              min-width: 75%;
              .pagination__page {
                .button();
                width: 10%;
                margin: 0 0.2rem;
              }
              .pagination__page--no-hover {
                width: 5%;
                cursor: default;
              }
            }
          }
          .dropdowns__dropdown {
            display: flex;
            flex-direction: row;
            width: 15vw;
            min-width: 15vw;
            max-width: 15vw;
            z-index: 2;
            .dropdown__title {
              width: 15vw;
              min-width: 15vw;
              max-width: 15vw;
              .title();
            }
            .dropdown__drop-container {
              padding: 1rem;
              text-align: center;
              .drop-container__button {
                width: 15vw;
                min-width: 15vw;
                max-width: 15vw;
                .title();
                color: @textColor;
              }
              .drop-container__button:hover {
                cursor: pointer;
              }
              .drop-container__menu {
                position: absolute;
                z-index: 2;
                display: flex;
                flex-direction: column;
                width: 15vw;
                min-width: 15vw;
                max-width: 15vw;
                .menu__button {
                  .title();
                  width: 15vw;
                  min-width: 15vw;
                  max-width: 15vw;
                  border: none;
                  color: @textColor;
                }
                .menu__button:hover {
                  filter: brightness(80%);
                  cursor: pointer;
                }
              }
            }
          }
        }
        .reviews-container__button {
          .button();
        }
        .reviews-container__reviews {
          .container(@justifyContent: space-between);
          min-height: 80vh;
          max-height: 80vh;
          flex: 1;
          .reviews__review {
            display: flex;
            padding: 2rem;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            .review__info {
              .container();
              .backAndBorder();
              min-height: 25vh;
              max-height: 25vh;
              min-width: 21%;
              max-width: 21%;
              margin: 1rem;
              padding: 1rem;
              color: @textColor;
              opacity: 0.8;
              .review__landscape {
                .image();
                width: 100%;
                min-width: 100%;
                max-width: 100%;
                height: 15vh;
                min-height: 15vh;
                max-height: 15vh;
              }
              .review__portrait {
                .image();
                width: 100%;
                min-width: 100%;
                max-width: 100%;
                height: 15vh;
                min-height: 15vh;
                max-height: 15vh;
                object-position: 50% 0%;
              }
              .review__image:hover {
                cursor: pointer;
              }
              .info__detailed {
                .container(@justifyContent: space-around);
                min-height: 50%;
                max-height: 50%;
                .detailed__stars {
                  text-align: center;
                }
                .detailed__business {
                  .hidden();
                  max-width: 100%;
                  text-align: center;
                }
              }
            }
            .review__info:hover {
              opacity: 1;
            }
          }
        }
      }
      .content__billing {
        .container(@padding: 1rem 1rem 0 1rem, @margin: 0 1rem);
        .backAndBorder();
        min-width: 60vw;
        max-width: 60vw;
        min-height: 70vh;
        max-height: 70vh;
        .billing__section {
          .container(@width: 75%, @justifyContent: space-around, @flexDirection: row);
          .section__single {
            .container();
            .single__info {
              text-align: center;
            }
          }
        }
      }
      .content__profile {
        .container(@justifyContent: space-between, @padding: 1rem 1rem 0 1rem, @margin: 0 1rem);
        .backAndBorder();
        min-width: 60vw;
        max-width: 60vw;
        min-height: 75vh;
        max-height: 75vh;
        .profile__error {
          min-height: 1rem;
          color: red;
          text-align: center;
          width: 100%;
          margin-bottom: 1rem;
        }
        .profile__container {
          .container(@padding: 1rem);
          .user-change__input {
            padding: 0.5rem;
          }
          .profile__image {
            .image(@top: 0);
            width: 40%;
            min-width: 40%;
            height: 40%;
            min-height: 40%;
            object-position: 50% 0%;
          }
          .container__info {
            .container(@flexDirection: row, @justifyContent: space-between);
            .backAndBorder(@background: @elementBG);
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 1rem;
            height: 2rem;
            max-height: 2rem;
            .info__label {
              width: 20%;
              min-width: 20%;
            }
            .info__data {
              width: 60%;
              min-width: 60%;
              .container();
              .data__input {
                width: 90%;
                min-width: 90%;
                max-height: 1.9rem;
                background: @buttonBG;
              }
              .data__button {
                .button();
                margin: 0;
              }
            }
            .noDisplay {
              display: none;
            }
            .info__button {
              .button();
              position: relative;
              left: 1.5rem;
              &:hover {
                cursor: pointer;
              }
            }
            .info__button--save {
              .button();
              margin: 0 1rem 0 0;
              &:hover {
                cursor: pointer;
              }
            }
          }
          .container__info--top {
            .container__info();
            margin-top: 3rem;
          }
        }
      }
    }
    .body__footer {
      min-height: 10vh;
    }
  }
}

.modal {
  .modal__header {
    .containers(@height:40vh, @margin: 0 0 0.3rem 0, @justifyContent: space-between);
    max-height: 40vh;
    .header__image {
      .containers(@alignItems: flex-start, @justifyContent: space-between, @flexDirection: row);
      .image__buttons {
        .containers(@justifyContent: flex-start);
        width: 10vw;
        min-width: 10vw;
        max-width: 10vw;
        padding: 1rem;
        .image__button {
          .button();
          width: 5vw;
          min-width: 5vw;
          max-width: 5vw;
          margin: 1rem;
          padding: 0.5rem;
        }
      }
      .image__landscape {
        .image(@top: 0);
        .regularHover();
        min-width: 35vw;
        min-height: 35vh;
        max-height: 35vh;
        margin: 1rem 1rem 0 1rem;
      }
      .image__portrait {
        .image(@top: 0);
        .regularHover();
        min-width: 35vw;
        min-height: 35vh;
        max-height: 35vh;
        margin: 1rem 1rem 0 1rem;
        object-position: 50% 0%;
      }
    }
    .header__user {
      .containers(@flexDirection: row, @justifyContent: space-around);
      text-align: center;
      min-height: 10%;
      max-height: 10%;
      padding: 2rem;
      .header__title {
        .header();
      }
      .header__reviewer {
        .containers(@flexDirection: row, @justifyContent: space-around);
        width: 50%;
        .reviewer__info--onclick {
          text-overflow: ellipsis;
          overflow: hidden;
          width: 60%;
          .header();
        }
        .reviewer__info {
          text-overflow: ellipsis;
          overflow: hidden;
          width: 60%;
          .body();
        }
      }
    }
  }
  .modal__body {
    .containers(@justifyContent: flex-start, @height: 40vh);
    min-height: 40vh;
    max-height: 40vh;
    .body__business {
      .header();
    }
    .body__stars {
      .containers(@flexDirection: row, @justifyContent: space-around);
      height: 10%;
      min-width: 75%;
      max-width: 90%;
    }
    .body__drop {
      .containers();
    }
    .body__title {
      .header();
      text-decoration: underline;
      margin: 1rem 0 1.5rem 0;
    }
    .body__stars {
      text-align: center;
      width: 50%;
      height: 20%;
    }
    .body__review {
      .body();
      height: 50%;
      padding: 0.5rem;
      width: 90%;
      height: auto;
      max-height: 25vh;
      overflow-y: auto;
      overflow-wrap: break-word;
    }
  }
  .modal__footer {
    .containers();
    .footer__button {
      .button();
      margin: 0.5rem 0;
    }
  }
}